{/* <div className="w-24 pl-4 pt-4">
        <svg
          viewBox="0 0 303 113"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          className="hover:animate-wiggle"
        >
          <path
            d="M5 108L95.9053 28.7282C96.2819 28.3997 96.8431 28.3997 97.2197 28.7282L188.125 108M125.862 53.0866L179.612 5.58233C179.989 5.24933 180.554 5.2479 180.933 5.57901L298 108"
            stroke="white"
            stroke-width="12"
            stroke-linecap="round"
          />
        </svg>
      </div> */}


      <rectAreaLight
              args={["white", 3]}
              width={5}
              height={5}
              position={[-3, 4, 1]}
              visible={true}
            />
            <Sky />


{/* <primitive
  object={scene}
  position={[0, 0.04, 0]}
  ref={modelRef}
  scale={[1, (shiny ? 5 : 1), 1]}
  rotation={[0, 1, 0]}
/>
*/}